{
  "profiles": {
    "Core": {
      "commandName": "Project"
    },
    "CmdHelp": {
      "commandName": "Project",
      "commandLineArgs": "download https://exhentai.org/g/1244684/b201ef7130/"
    }
  }
}